{
  "name": "bun-pty",
  "version": "0.2.2",
  "description": "Cross-platform pseudoterminal (PTY) implementation for Bun with native performance",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sursaone/bun-pty.git"
  },
  "homepage": "https://github.com/sursaone/bun-pty#readme",
  "bugs": {
    "url": "https://github.com/sursaone/bun-pty/issues"
  },
  "author": {
    "name": "Dilip Thapa",
    "url": "https://github.com/sursaone"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "pty",
    "terminal",
    "pseudoterminal",
    "shell",
    "tty",
    "ffi",
    "rust",
    "console",
    "cli",
    "node-pty",
    "cross-platform",
    "native",
    "performance"
  ],
  "scripts": {
    "prepare": "bun run build",
    "prepack": "bun run build",
    "build:rust": "cd rust-pty && cargo build --release",
    "build:ts": "bun build ./src/index.ts --outdir ./dist --target bun --declaration --external bun:ffi && tsc --emitDeclarationOnly --declaration --outDir dist",
    "build": "bun run build:rust && bun run build:ts",
    "test": "bun test",
    "test:unit": "bun test src/terminal.test.ts",
    "test:integration": "RUN_INTEGRATION_TESTS=true bun test src/terminal.integration.test.ts",
    "test:all": "bun run test:unit && bun run test:integration",
    "clean": "rm -rf ./dist && cd rust-pty && cargo clean"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "rust-pty/target/release/librust_pty.dylib",
    "rust-pty/target/release/librust_pty.so",
    "rust-pty/target/release/rust_pty.dll"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}